FORMS += \
    forms/mainwindow.ui \
    forms/roomwidget.ui

HEADERS += \
    src/mainWindow.h \
    src/GraphicView.h \
    src/roomwidget.h \
    src/rooms.h \
    src/datamanager.h \
    src/jpscrossing.h \
    src/jpsLineItem.h \
    src/jpsexit.h \
    src/jpsobstacle.h

SOURCES += \
    src/mainWindow.cpp \
    src/main.cpp \
    src/GraphicView.cpp \
    src/roomwidget.cpp \
    src/rooms.cpp \
    src/datamanager.cpp \
    src/jpscrossing.cpp \
    src/jpsLineItem.cpp \
    src/jpsexit.cpp \
    src/jpsobstacle.cpp

RESOURCES += \
    forms/Ressource.qrc


