<RCC>
    <qresource prefix="/inAppIcons">
        <file>Icons/anglesnap.png</file>
        <file>Icons/autoRoom.png</file>
        <file>Icons/basicCursor.png</file>
        <file>Icons/Delete.png</file>
        <file>Icons/DeleteAll.png</file>
        <file>Icons/DeleteC.png</file>
        <file>Icons/DoorC.png</file>
        <file>Icons/Door.png</file>
        <file>Icons/Exit.png</file>
        <file>Icons/filesave.png</file>
        <file>Icons/filesaveas.png</file>
        <file>Icons/jupedsim.png</file>
        <file>jpseditor.icns</file>
        <file>Icons/man-gimp1.png</file>
        <file>Icons/new.png</file>
        <file>Icons/open.png</file>
        <file>Icons/Pers1.png</file>
        <file>Icons/Pers2.png</file>
        <file>Icons/Pers3.png</file>
        <file>Icons/Pers4.png</file>
        <file>Icons/Pers5.png</file>
        <file>Icons/Pers6.png</file>
        <file>Icons/Pers7.png</file>
        <file>Icons/Pers8.png</file>
        <file>Icons/Person.png</file>
        <file>Icons/PersonC.png</file>
        <file>Icons/Redo-Icon.png</file>
        <file>Icons/Room.png</file>
        <file>Icons/snap.png</file>
        <file>Icons/statue_specs.jpg</file>
        <file>Icons/statue.jpg</file>
        <file>Icons/Step.png</file>
        <file>Icons/StepC.png</file>
        <file>Icons/Trans.png</file>
        <file>Icons/TransC.png</file>
        <file>Icons/Undo-icon.png</file>
        <file>Icons/WallMode.png</file>
        <file>Icons/zoom_in.png</file>
        <file>Icons/zoom_out.png</file>
        <file>Icons/folder-open.svg</file>
        <file>Icons/save.svg</file>
        <file>Icons/redo.svg</file>
        <file>Icons/undo.svg</file>
        <file>Icons/trash-alt.svg</file>
        <file>Icons/hline.png</file>
        <file>Icons/wall.svg</file>
        <file>Icons/hand-pointer.svg</file>
        <file>Icons/eraser.svg</file>
        <file>Icons/flag.svg</file>
        <file>Icons/grid.png</file>
        <file>Icons/minus-square.svg</file>
        <file>Icons/rooms.png</file>
        <file>Icons/snaping.png</file>
        <file>Icons/rotate.png</file>
        <file>Icons/plus.svg</file>
        <file>Icons/landmark.svg</file>
        <file>Icons/moved_hand.svg</file>
        <file>Icons/attribute.svg</file>
        <file>Icons/breaking.png</file>
        <file>Icons/source.png</file>
        <file>Icons/goal.png</file>
        <file>Icons/edit.png</file>
        <file>Icons/ruler.png</file>
        <file>Icons/draw.png</file>
        <file>Icons/corridor.png</file>
        <file>Icons/lobby.png</file>
        <file>Icons/entrance.png</file>
        <file>Icons/office.png</file>
        <file>Icons/stairs.png</file>
        <file>Icons/platform.png</file>
        <file>Icons/track.png</file>
        <file>Icons/layers.png</file>
    </qresource>
    <qresource prefix="/">
        <file>inifile_templates/test_1_tordeux2015.xml</file>
        <file>inifile_templates/scenario_13_schedule.xml</file>
        <file>inifile_templates/scenario_12_waiting_area.xml</file>
        <file>inifile_templates/scenario_7_floorfield.xml</file>
        <file>inifile_templates/scenario_10_big_room.xml</file>
        <file>inifile_templates/scenario_11_sources.xml</file>
        <file>inifile_templates/scenario_6_cognitive_map.xml</file>
        <file>inifile_templates/scenario_5_ship.xml</file>
        <file>inifile_templates/scenario_4_stairs.xml</file>
        <file>inifile_templates/scenario_5_events.xml</file>
        <file>inifile_templates/scenario_1_corridor.xml</file>
        <file>inifile_templates/scenario_2_bottleneck.xml</file>
        <file>inifile_templates/scenario_3_corner.xml</file>
        <file>inifile_templates/test_15_tordeux2015.xml</file>
        <file>inifile_templates/test_14_tordeux2015.xml</file>
        <file>inifile_templates/test_12_krausz.xml</file>
        <file>inifile_templates/test_12_tordeux2015.xml</file>
        <file>inifile_templates/test_12_gompertz.xml</file>
        <file>inifile_templates/test_12_gcfm.xml</file>
        <file>inifile_templates/test_11_krausz.xml</file>
        <file>inifile_templates/test_11_gompertz.xml</file>
        <file>inifile_templates/test_11_gcfm.xml</file>
        <file>inifile_templates/test_9_tordeux2015.xml</file>
        <file>inifile_templates/test_10_tordeux2015.xml</file>
        <file>inifile_templates/test_11_tordeux2015.xml</file>
        <file>inifile_templates/test_8_krausz.xml</file>
        <file>inifile_templates/test_8_tordeux2015.xml</file>
        <file>inifile_templates/test_8_gompertz.xml</file>
        <file>inifile_templates/test_8_gcfm.xml</file>
        <file>inifile_templates/test_6_tordeux2015.xml</file>
        <file>inifile_templates/test_5_tordeux2015.xml</file>
        <file>inifile_templates/test_4_tordeux2015.xml</file>
        <file>inifile_templates/test_4_gompertz.xml</file>
        <file>inifile_templates/test_3_tordeux2015.xml</file>
        <file>inifile_templates/test_2_tordeux2015.xml</file>
        <file>inifile_templates/test_4_gcfm.xml</file>
        <file>inifile_templates/test_2_gompertz.xml</file>
        <file>inifile_templates/test_2_gcfm.xml</file>
    </qresource>
</RCC>
