<RCC>
    <qresource prefix="/inAppIcons">
        <file>Icons/anglesnap.png</file>
        <file>Icons/autoRoom.png</file>
        <file>Icons/basicCursor.png</file>
        <file>Icons/Delete.png</file>
        <file>Icons/DeleteAll.png</file>
        <file>Icons/DeleteC.png</file>
        <file>Icons/DoorC.png</file>
        <file>Icons/door.png</file>
        <file>Icons/Exit.png</file>
        <file>Icons/filesave.png</file>
        <file>Icons/filesaveas.png</file>
        <file>Icons/jupedsim.png</file>
        <file>jpseditor.icns</file>
        <file>Icons/man-gimp1.png</file>
        <file>Icons/new.png</file>
        <file>Icons/open.png</file>
        <file>Icons/Pers1.png</file>
        <file>Icons/Pers2.png</file>
        <file>Icons/Pers3.png</file>
        <file>Icons/Pers4.png</file>
        <file>Icons/Pers5.png</file>
        <file>Icons/Pers6.png</file>
        <file>Icons/Pers7.png</file>
        <file>Icons/Pers8.png</file>
        <file>Icons/Person.png</file>
        <file>Icons/PersonC.png</file>
        <file>Icons/Redo-Icon.png</file>
        <file>Icons/Room.png</file>
        <file>Icons/snap.png</file>
        <file>Icons/statue_specs.jpg</file>
        <file>Icons/statue.jpg</file>
        <file>Icons/Step.png</file>
        <file>Icons/StepC.png</file>
        <file>Icons/Trans.png</file>
        <file>Icons/TransC.png</file>
        <file>Icons/Undo-icon.png</file>
        <file>Icons/Wall.png</file>
        <file>Icons/zoom_in.png</file>
        <file>Icons/zoom_out.png</file>
        <file>Icons/folder-open.svg</file>
        <file>Icons/save.svg</file>
        <file>Icons/redo.svg</file>
        <file>Icons/undo.svg</file>
        <file>Icons/trash-alt.svg</file>
        <file>Icons/hline.png</file>
        <file>Icons/wall.svg</file>
        <file>Icons/hand-pointer.svg</file>
        <file>Icons/eraser.svg</file>
        <file>Icons/flag.svg</file>
        <file>Icons/grid.png</file>
        <file>Icons/minus-square.svg</file>
        <file>Icons/rooms.png</file>
        <file>Icons/snaping.png</file>
        <file>Icons/rotate.png</file>
        <file>Icons/plus.svg</file>
        <file>Icons/landmark.svg</file>
        <file>Icons/moved_hand.svg</file>
        <file>Icons/attribute.svg</file>
        <file>Icons/breaking.png</file>
        <file>Icons/source.png</file>
        <file>Icons/goal.png</file>
        <file>Icons/edit.png</file>
        <file>Icons/ruler.png</file>
        <file>Icons/draw.png</file>
        <file>Icons/corridor.png</file>
        <file>Icons/lobby.png</file>
        <file>Icons/entrance.png</file>
        <file>Icons/office.png</file>
        <file>Icons/stairs.png</file>
        <file>Icons/platform.png</file>
        <file>Icons/track.png</file>
        <file>Icons/layers.png</file>
    </qresource>
    <qresource prefix="/">
        <file>inifile_templates/test_1.xml</file>
    </qresource>
</RCC>
