<RCC>
    <qresource prefix="/">
        <file>Delete.png</file>
        <file>DeleteAll.png</file>
        <file>DeleteC.png</file>
        <file>Door.png</file>
        <file>DoorC.png</file>
        <file>Exit.png</file>
        <file>ExitC.png</file>
        <file>Person.png</file>
        <file>PersonC.png</file>
        <file>Wall.png</file>
        <file>WallC.png</file>
        <file>Grid.png</file>
        <file>GridC.png</file>
        <file>man-gimp1.png</file>
        <file>new.png</file>
        <file>open.png</file>
        <file>Pers1.png</file>
        <file>Pers2.png</file>
        <file>Pers3.png</file>
        <file>Pers4.png</file>
        <file>Pers5.png</file>
        <file>Pers6.png</file>
        <file>Pers7.png</file>
        <file>Pers8.png</file>
        <file>zoom_in.png</file>
        <file>zoom_out.png</file>
        <file>Step.png</file>
        <file>StepC.png</file>
        <file>filesave.png</file>
        <file>filesaveas.png</file>
        <file>Trans.png</file>
        <file>TransC.png</file>
        <file>snap.png</file>
        <file>basicCursor.png</file>
        <file>Room.png</file>
        <file>jupedsim.png</file>
    </qresource>
</RCC>
