<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SnappingOptions</class>
 <widget class="QWidget" name="SnappingOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>191</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Snapping Option</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(240, 240, 240);</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>211</width>
     <height>140</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(240, 240, 240);</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose points type:</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>181</width>
      <height>88</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="startendpointBox">
       <property name="text">
        <string>Start - endpoint </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="intersectionspointBox">
       <property name="text">
        <string>Intersections point</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="centerpointBox">
       <property name="text">
        <string>Center point</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="linepointBox">
       <property name="text">
        <string>Point on the selected line</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
